
spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=EI24031;DatabaseName=pfm
spring.datasource.username=ei24031
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
